/*Setting up overall layout of app*/
.App {
  background-color: #0269a6;
  display: flex;
  flex-direction: column;
}

/*creates space for footer*/
.container-content {
  position: relative;
  padding-bottom: 40px;
}

/*Header Styling Section*/
header {
  background-color: transparent;
  height: 60px;
  justify-content: space-between;
  padding: 0 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 100px;
}

/*container of logo*/
.logo-container {
  margin: auto;
  background-color: white;
  margin-top: 30.2px;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
}

/*make logo image fixed*/
.logo {
  height: 50px;
  margin-right: 10px;
}

.company-name {
  font-weight: bold;
  display: inline;
  font-size: 2rem;
}

/*Cutting logo text in half to change colours*/
.company-name .bounce {
  color: #0269a6;
}

.company-name .travel {
  color: #ff7801;
}

/*END OF Header Styling Section*/

/*Main Content Styling Section */

/*background image-mountain*/
.image-wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%;
  border-radius: 45%;
}

/*Here I am making the content absolute. Not a common practise
However there is not much content on the page and adds more flexibility with background image*/
.content {
  color: white;
  position: absolute;
  left: 20%;
  top: 20%;
  max-width: 60%;
}

/*Country-Info text*/
.title {
  font-size: 6rem;
  margin-bottom: 5px;
}

.generator-button {
  border: none;
  border-radius: 5px;
  display: inline-block;
  font-size: 2rem;
  background-color: white;
  color: #0269a6;
  padding: 10px 20px;
  letter-spacing: 10px;
}

.subtitle {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 10px;
}

.description {
  font-size: 1.7rem;
  max-width: 400px;
}

/*Search Bar*/
.search-bar {
  background-color: #ff7801;
  color: white;
  font-size: 1rem;
  width: 100%;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
}

/*inside the search bar styling*/
.search-input {
  border: 2px solid #ff7801;
  border-radius: 5px 0 0 5px;
  width: 50%;
  padding: 10px;
  font-size: 1.2rem;
  outline: none;
}

.search-button {
  background-color: #ff7801;
  padding: 15px 20px 13px 20px;
  font-size: 1rem;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 0 5px 5px 0;
  outline: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.search-button:hover {
  background-color: #e66a00;
}

.search-container {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

/*END OF Main Content Section */

/*Footer Section */
footer {
  background-color: #164670;
  padding: 20px;
  color: white;
  text-align: center;
}

/*actual text*/
.footer-text {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.footer-logo {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

.footer-company-name {
  font-size: 2rem;
  display: inline;
  color: white;
  font-weight: bold;
}

.footer-container {
  display: flex;
  max-width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
/*Have a destination in mind? text*/
.footer-title-text {
  font-weight: bold;
  font-size: 1.6rem;
  margin-bottom: 20px;
}
/*Country information on ' section*/
.footer-text {
  color: white;
  text-align: center;
  background: none;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border: none;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.footer-text:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  margin-right: 30px;
  justify-items: center;
}
/*Pop up Styling Section*/
.country-info-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.country-info {
  background-color: rgba(255, 255, 255, 0.2);
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
}

.country-info-content {
  border-radius: 10px;
  padding: 20px;
  position: relative;
}

.close-btn {
  background-color: #f20000;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #e54040;
}
/*END OF Pop up Styling Section*/

/* Mobile friendly section */
@media only screen and (max-width: 750px) {
  /*footer*/
  .footer-container {
    flex-wrap: wrap;
  }
  .footer-logo,
  .footer-company-name {
    display: block;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 590px) {
  /* main content */
  .title {
    font-size: 4rem; /* Country-Info text*/
  }
  /*Centering manually main content more to the left*/
  /*as mentioned previously, more flexibility with absolute positioning*/
  .content {
    left: 15%;
    top: 15%;
    font-size: 0.8em;
  }
  /*wrapping footer grid*/
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 10px;
  }
  /*Inside search-bar input text*/
  .search-input {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 420px) {
  .footer-text {
    margin-bottom: 10px;
    text-align: center;
  }
  /*wrapping footer grid again*/
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 10px;
  }
  /*Centering manually main content again*/
  .content {
    top: 10%;
    left: 10%;
  }
  .search-container {
    min-width: 250px; /*Adding a fixed minimum width so searchbar doesn't wrap */
  }
}
/* END OF Mobile friendly section */
